{
  "name": "VetIndent - Veterinary Indent Maker",
  "short_name": "VetIndent",
  "description": "Veterinary Hospital Indent Maker for calculating and generating medicine indents.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0f9f9",
  "theme_color": "#002b2b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}